{
  "FromAccountIdsSync": [
    "YOUR-FROM-ACCOUNTS"
  ],
  "ToAccountIdSync": "YOUR-TO-ACCOUNT",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
