{
  "FromAccountIdsSync": [
    "up2037954@myport.ac.uk",
    "4360i9l5364trrsbollogblk08h4oaqv@import.calendar.google.com"
  ],
  //"ToAccountIdSync": "adriano.pochettino@linnworks.com",
  "ToAccountIdSync": "vexorei@gmail.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
